---
galaxy_info:
  role_name: dev.playground
  author: tmeralus
  description: Playbook to setup docker dev env with ansible
  issue_tracker_url: https://github.com/tmeralus/<git-repo-name>/issues
  company: ""
  license: "license (GPLv3)"
  min_ansible_version: 2.5.4
  platforms:
    - name: EL
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - development
    - personal
    
